<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >


    <Spinner
        android:id="@+id/areaspinner"
        style="@android:style/Widget.Spinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        android:backgroundTint="#ffffe0"
        android:backgroundTintMode="multiply"/>

    <Spinner
        android:id="@+id/datespinner"
        style="@android:style/Widget.Spinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        android:backgroundTint="#ffffe0"
        android:backgroundTintMode="multiply"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Welcome to an awesome app thanks to Finnkino and Erno"
        android:textAlignment="center"
        android:textColor="#A9A9A9"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/datespinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />


    <Button
        android:id="@+id/button"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#fff59e"
        android:onClick="getMovies"
        android:text="Search movies"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:cornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/listview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaspinner"
        app:layout_constraintVertical_bias="0.231" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="409dp"
        android:layout_height="342dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>